name: Dry Run
on:
  push:
    branches:
      - "**"

jobs:
  release-type:
    name: Try dry run
    runs-on: ubuntu-latest
    steps:      
      - name: Release to npm/Github
        run: npx semantic-release@19.0.3 --dry-run