name: Dry Run
on:
  pull_request:
    branches:
      - "master"

jobs:
  release-type:
    name: Try dry run
    runs-on: ubuntu-latest
    steps:      
      - name: Release to npm/Github
        run: npx semantic-release@19.0.3
        # env:
        #   GITHUB_TOKEN: ${{ secrets.SEMANTIC_RELEASE_GITHUB_TOKEN }}
        #   NPM_TOKEN: ${{ secrets.SEMANTIC_RELEASE_NPM_TOKEN }}